[00:22.35] 踊ってるだけで退場
[00:24.94] それをそっかそっかっていって
[00:28.08] お幸せについて討論
[00:30.43] 何が正義なんかって思う
[00:35.93] 
[00:33.52] 生意気そうにガム噛んで
[00:36.04] それもいいないいなって思う
[00:39.11] テレスコープ越しの感情
[00:41.68] ロッカーに全部詰め込んだ
[00:47.68] 
[00:44.77] 踊ってない夜を知らない
[00:47.52] 踊ってない夜が気に入らない
[00:50.33] 踊ってない夜を知らない
[00:53.02] 踊ってない夜が気に入らないよ
[00:57.41] 気に入らない夜なんてもう僕は知らない
[01:01.39] 踊ってない夜がない夜なんて
[01:04.41] とってもとっても退屈です
[01:10.41] 
[01:18.13] 思ってるだけで行動
[01:20.67] きっと night 音楽も踊る
[01:23.75] タンスでダンスする現状
[01:26.22] これはチャンスなんかって思う
[01:33.22] 
[01:29.52] カスタネットがほらたんたん
[01:31.88] たたたたんたたんたんたたんたん
[01:35.09] 踊ってない夜を知らない人とか
[01:37.80] この世に一人もございません
[01:44.30] 
[01:40.53] 踊ってない夜を知らない
[01:43.36] 踊ってない夜が気に入らない
[01:46.26] 踊ってない夜を知らない
[01:49.09] 踊ってない夜が気に入らないよ
[01:53.22] 気に入らない夜なんてもう僕は知らない
[01:57.28] 踊ってない夜がない夜なんて
[02:00.38] とってもとっても退屈です
[02:06.38] 
[02:03.96] いつも待ってる
[02:05.93] ダンスホールは待ってる
[02:08.33] 変わってく 変わってく
[02:11.54] 傷だらけでも待ってる
[02:16.54] 
[02:15.17] ほら踊ってる
[02:17.16] ダンスホールの未来に
[02:20.00] 色を塗って生きるのは あなた あなた
[02:25.38] 「ダンスは笑顔で待ってる」
[02:31.88] 
[02:50.43] 踊ってない夜を知らない
[02:53.06] 踊ってない夜が気に入らない
[02:55.90] 踊ってない夜を知らない
[02:58.77] 踊ってない夜が気に入らないよ
[03:02.98] 気に入らない夜なんてもう僕は知らない
[03:07.11] 踊ってない夜がない夜なんて
[03:13.61] 
[03:12.77] 踊ってたい夜を知りたい（待ってる、待ってる）
[03:15.31] 踊ってたい夜を気に入りたい（ダンスは笑顔で待ってる）
[03:18.15] 踊ってたい夜を知りたい（待ってる、待ってる）
[03:21.04] 踊ってない夜が気に入らないよ（ダンスは笑顔で待ってる、待ってる）
[03:25.25] 気に入らない夜なんてもう僕は知らない（待ってる、ダンスは笑顔で待ってる）
[03:29.47] 踊ってたい夜に泣いてるなんて（待ってる、待ってる）
[03:32.37] とってもとっても退屈です（ダンスは笑顔で）
[03:42.87] 
[03:34.94] 踊ってたい夜が大切なんです
[03:37.87] とってもとってもとっても大切です