[00:22.40] 踊ってるだけで退場
[00:24.57] それをそっかそっかっていって
[00:27.68] お幸せについて討論
[00:30.31] 何が正義なんかって思う
[00:33.57] 生意気そうにガム噛んで
[00:35.70] それもいいないいなって思う
[00:39.05] テレスコープ越しの感情
[00:41.44] ロッカーに全部詰め込んだ
[00:44.55] 踊ってない夜を知らない
[00:47.27] 踊ってない夜が気に入らない
[00:50.37] 踊ってない夜を知らない
[00:53.14] 踊ってない夜が気に入らないよ
[00:57.47] 気に入らない夜なんてもう僕は知らない
[01:01.47] 踊ってない夜がない夜なんて
[01:04.38] とってもとっても退屈です
[01:10.38] 
[01:18.24] 思ってるだけで行動
[01:20.63] きっとNIGHT音楽も踊る
[01:23.68] タンスでダンスする現状
[01:26.16] これはチャンスなんかって思う
[01:29.12] カスタネットがほらたんたん
[01:31.77] たたたたんたたんたんたたんたん
[01:34.82] 踊ってない夜を知らない人とか
[01:37.96] この世に一人もございません
[01:40.60] 踊ってない夜を知らない
[01:43.37] 踊ってない夜が気に入らない
[01:46.13] 踊ってない夜を知らない
[01:48.76] 踊ってない夜が気に入らないよ
[01:53.06] 気に入らない夜なんてもう僕は知らない
[01:57.21] 踊ってない夜がない夜なんて
[02:00.09] とってもとっても退屈です
[02:03.73] いつも待ってる ダンスホールは待ってる
[02:08.42] 変わってく 変わってく 傷だらけでも待ってる
[02:14.77] ほら踊ってる ダンスホールの未来に
[02:19.82] 色を塗って生きるのは あなた あなた
[02:25.43] 「ダンスは笑顔で待ってる」
[02:31.93] 
[02:32.43] 
[02:50.54] 踊ってない夜を知らない
[02:53.23] 踊ってない夜が気に入らない
[02:55.99] 踊ってない夜を知らない
[02:58.89] 踊ってない夜が気に入らないよ
[03:03.19] 気に入らない夜なんてもう僕は知らない
[03:07.16] 踊ってない夜がない夜なんて
[03:12.66] 踊ってたい夜を知りたい
[03:15.83] 踊ってたい夜を気に入りたい
[03:18.74] 踊ってたい夜を知りたい
[03:21.34] 踊ってない夜が気に入らないよ
[03:25.82] 気に入らない夜なんてもう僕は知らない
[03:29.97] 踊ってたい夜に泣いてるなんて
[03:32.48] とってもとっても退屈です
[03:35.20] 踊ってたい夜が大切なんです
[03:37.74] とってもとってもとっても大切です