[00:22.58] 踊ってるだけで退場
[00:25.21] それをそっかそっかっていって
[00:27.94] お幸せについて討論
[00:30.22] 何が正義なんかって思う
[00:35.72] 
[00:33.61] 生意気そうにガム噛んで
[00:35.96] それもいいないいなって思う
[00:38.66] テレスコープ越しの感情
[00:41.25] ロッカーに全部詰め込んだ
[00:47.25] 
[00:44.61] 踊ってない夜を知らない
[00:47.07] 踊ってない夜が気に入らない
[00:49.92] 踊ってない夜を知らない
[00:52.69] 踊ってない夜が気に入らないよ
[00:56.63] 気に入らない夜なんて もう僕は知らない
[01:00.62] 踊ってない夜がない夜なんて
[01:03.77] とってもとっても退屈です
[01:09.77] 
[01:16.89] 思ってるだけで行動
[01:19.30] きっと Night 音楽も踊る
[01:22.81] タンスでダンスする現状
[01:25.12] これはチャンスなんかって思う
[01:27.82] カスタネットがほらたんたん
[01:30.40] たたたたんたたんたんたたんたん
[01:33.59] 踊ってない夜を知らない人とか
[01:36.56] この世に一人もございません
[01:43.06] 
[01:38.96] 踊ってない夜を知らない
[01:41.64] 踊ってない夜が気に入らない
[01:44.61] 踊ってない夜を知らない
[01:47.27] 踊ってない夜が気に入らないよ
[01:51.31] 気に入らない夜なんて もう僕は知らない
[01:55.32] 踊ってない夜がない夜なんて
[01:58.34] とってもとっても退屈です
[02:04.34] 
[02:01.84] いつも待ってる ダンスホールは待ってる
[02:06.01] 変わってく 変わってく 傷だらけでも待ってる
[02:12.46] ほら踊ってる ダンスホールの未来に
[02:17.18] 色を塗って生きるのは あなた あなた
[02:22.53] 「ダンスは笑顔で待ってる」
[02:29.03] 
[02:46.96] 踊ってない夜を知らない
[02:49.75] 踊ってない夜が気に入らない
[02:52.69] 踊ってない夜を知らない
[02:55.42] 踊ってない夜が気に入らないよ
[02:59.46] 気に入らない夜なんて もう僕は知らない
[03:03.47] 踊ってない夜がない夜なんて
[03:09.97] 
[03:09.15] 踊ってたい夜を知りたい
[03:11.66] 踊ってたい夜を気に入りたい
[03:14.40] 踊ってたい夜を知りたい
[03:16.87] 踊ってない夜が気に入らないよ
[03:21.13] 気に入らない夜なんて もう僕は知らない
[03:25.50] 踊ってたい夜に泣いてるなんて
[03:28.37] とってもとっても退屈です
[03:34.37] 
[03:30.95] 踊ってたい夜が大切なんです
[03:33.52] とってもとってもとっても大切です