[00:22.57] 踊ってるだけで退場
[00:24.84] それをそっかそっかっていって
[00:27.85] お幸せについて討論
[00:30.44] 何が正義なんかって思う
[00:35.94] 
[00:33.12] 生意気そうにガム噛んで
[00:35.78] それもいいないいなって思う
[00:38.48] テレスコープ越しの感情
[00:41.00] ロッカーに全部詰め込んだ
[00:47.00] 
[00:44.44] 踊ってない夜を知らない
[00:46.70] 踊ってない夜が気に入らない
[00:50.08] 踊ってない夜を知らない
[00:52.46] 踊ってない夜が気に入らないよ
[00:56.47] 気に入らない夜なんて もう僕は知らない
[01:00.47] 踊ってない夜がない夜なんて
[01:03.44] とってもとっても退屈です
[01:09.44] 
[01:17.01] 思ってるだけで行動
[01:19.33] きっと Night 音楽も踊る
[01:22.40] タンスでダンスする現状
[01:24.73] これはチャンスなんかって思う
[01:27.73] カスタネットがほらたんたん
[01:30.54] たたたたんたたんたんたたんたん
[01:33.04] 踊ってない夜を知らない人とか
[01:36.22] この世に一人もございません
[01:42.72] 
[01:38.76] 踊ってない夜を知らない
[01:41.48] 踊ってない夜が気に入らない
[01:44.07] 踊ってない夜を知らない
[01:46.90] 踊ってない夜が気に入らないよ
[01:51.08] 気に入らない夜なんて もう僕は知らない
[01:54.76] 踊ってない夜がない夜なんて
[01:57.79] とってもとっても退屈です
[02:03.79] 
[02:01.74] いつも待ってる ダンスホールは待ってる
[02:06.12] 変わってく 変わってく 傷だらけでも待ってる
[02:12.63] ほら踊ってる ダンスホールの未来に
[02:17.19] 色を塗って生きるのは あなた あなた
[02:22.97] 「ダンスは笑顔で待ってる」
[02:29.47] 
[02:46.75] 踊ってない夜を知らない
[02:49.77] 踊ってない夜が気に入らない
[02:52.25] 踊ってない夜を知らない
[02:54.95] 踊ってない夜が気に入らないよ
[02:58.91] 気に入らない夜なんて もう僕は知らない
[03:03.36] 踊ってない夜がない夜なんて
[03:09.86] 
[03:08.91] 踊ってたい夜を知りたい
[03:11.37] 踊ってたい夜を気に入りたい
[03:14.33] 踊ってたい夜を知りたい
[03:17.09] 踊ってない夜が気に入らないよ
[03:21.01] 気に入らない夜なんて もう僕は知らない
[03:25.05] 踊ってたい夜に泣いてるなんて
[03:28.12] とってもとっても退屈です
[03:34.12] 
[03:30.71] 踊ってたい夜が大切なんです
[03:33.36] とってもとってもとっても大切です